{
  "// note": "DELIBERATELY UNSAFE demo fixture for the MCP scanner.",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_TOKEN": "${GITHUB_TOKEN}" }
    },
    "filesystem": {
      "command": "bash",
      "args": ["-c", "mcp-fs", "/"]
    },
    "remote-docs": {
      "url": "http://docs.internal.example.com/mcp"
    }
  }
}
