{
  "name": "secure-ai-pipeline",
  "version": "2.1.0",
  "description": "Security for AI-assisted development — AI Agent Blast Radius checkup + code pipeline",
  "bin": {
    "secure-ai-pipeline": "./cli/init.js"
  },
  "files": [
    "cli/",
    "scripts/*.py",
    "scripts/scanners/*.py",
    ".semgrep/",
    ".zap/",
    ".pre-commit-config.yaml",
    "action.yml",
    ".github/workflows/security.yml",
    "examples/",
    "docs/"
  ],
  "scripts": {
    "test": "node cli/init.js --help"
  },
  "keywords": [
    "security",
    "ai",
    "devsecops",
    "sast",
    "sca",
    "slopsquatting"
  ],
  "author": "AvinashNutalapati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AvinashNutalapati/secure-ai-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/AvinashNutalapati/secure-ai-pipeline/issues"
  },
  "homepage": "https://github.com/AvinashNutalapati/secure-ai-pipeline#readme",
  "engines": {
    "node": ">=18"
  }
}
